lang/de.json (before)
{
    "lastManStanding":"Der „Last Man Standing“ erhält einen",
    "lamborghiniHuracan":"Lamborghini Huracan",
    "howToWIN":"So können Sie ihn gewinnen:",
    "placeAtLeast":"Platzieren Sie mindestens einen Einsatz im Casino oder eine Sportwette pro Tag",
    "keepDoingThatUntil":"Machen Sie so lange weiter, bis Sie der Einzige sind, der noch übrig ist.",
    "hopOnThisAmazingLambo":"Steigen Sie in diesen fantastischen Lambo ein",
    "termsAndConditions":"Promotionsbedingungen",
    "thePromotionStarts":"Die Promotion beginnt am 28.April und wird fortgesetzt, bis nur noch ein Spieler übrig ist.",
    "thePromotionIsOpen":"Die Promotion steht allen Nutzern offen, die sich vor dem 27.April, 23:59 Uhr, im Casino registriert haben.",
    "onceThePromotionStarts":"Sobald die Promotion beginnt, werden keine neuen Teilnehmer mehr zugelassen.",
    "inOrderToParticipateIn":"Um an der Promotion teilnehmen zu können, müssen Sie mindestens einen Einsatz im Casino oder bei den Sportwetten tätigen.",
    "theSystemTimeisInGMT":"Die Systemzeit wird in GMT angegeben. Daher müssen die qualifizierenden Einsätze zwischen 00:00:01 Uhr GMT und 23:59:59 Uhr GMT getätigt werden, um an der Promotion teilnehmen zu können.",
    "atTheEndOfEachMonth":"Am Ende jedes Monats nehmen alle verbleibenden Spieler an einer Verlosung teil, bei der es ein iPhone 14 zu gewinnen gibt.",
    "theBigPrizeIsA2021":"Der große Preis ist ein 2021 Lamborghini Huracan oder der entsprechende Gegenwert in bar.",
    "theWinningPlayerShould":"Der Gewinner sollte sich über die lokalen Regulierungen für die Einfuhr eines Autos aus der EU und die damit verbundenen Steuern und Registrierungsgebühren informieren.",
    "importTaxesAnd":"Einfuhrsteuern und Registrierungsgebühren sind in dieser Promotion nicht enthalten.",
    "ifThePromotionReaches":"Wenn die Promotion eine Phase erreicht, in dem nur noch 10 Spieler übrig sind, können diese sich in einer Vereinbarung darauf einigen, den Preis in der entsprechenden Währung zu teilen.",
    "theCurrencyEquivalentOf":"Der entsprechende Wert des Lamborghini beträgt EUR 250.000.",
    "theSiteGeneral":"Es gelten die Allgemeinen Geschäftsbedingungen der Website",
    "thePrizeInAction":"Der Preis in Aktion",
    "aPlayerCanWinTheIphone":"Ein Spieler kann den iPhone-Preis nur einmal im Laufe dieser Promotion gewinnen.",
    "theMinimunAcumulated":"Der tägliche kumulierte Mindesteinsatz für diese Promotion beträgt EUR 10.",
    "days":"Tage",
    "hours":"Stunden",
    "minutes":"Minuted",
    "seconds":"Sekunden",
    "playNow":"Jetzt spielen",
    "promotionStartsIn":"Die Aktion beginnt in",
    "casinolyIsOperated":"OhMySpins wird von der Buton Group betrieben und ist unter der Lizenz Nr. 8048/JAZ von Curaçao tätig",
    "weUnderstandThatAnything":"Wir wissen, dass alles passieren kann, deshalb wird es einen Joker-Tag geben – ein Spieler kann einen Tag (Joker-Tag) auslassen und trotzdem im Spiel bleiben. ",
    "thisEssentiallyMeans":"Das bedeutet im Wesentlichen, dass das mehr als 1 Tag ohne Einsatz zum Ausschluss aus der Promotion führt. Sie müssen den Joker-Tag weder im Voraus noch im Nachhinein ankündigen – wir werden ihn automatisch berücksichtigen."
}

lang/de.json (after)
{
    "lastManStanding":"Der „Last Man Standing“ erhält einen",
    "lamborghiniHuracan":"Lamborghini Huracan",
    "howToWIN":"So können Sie ihn gewinnen:",
    "placeAtLeast":"Platzieren Sie mindestens einen Einsatz im Casino oder eine Sportwette pro Tag",
    "keepDoingThatUntil":"Machen Sie so lange weiter, bis Sie der Einzige sind, der noch übrig ist.",
    "hopOnThisAmazingLambo":"Steigen Sie in diesen fantastischen Lambo ein",
    "termsAndConditions":"Promotionsbedingungen",
    "thePromotionStarts":"Die Promotion beginnt am 28.April und wird fortgesetzt, bis nur noch ein Spieler übrig ist.",
    "thePromotionIsOpen":"Die Promotion steht allen Nutzern offen, die sich vor dem 27.April, 23:59 Uhr, im Casino registriert haben.",
    "onceThePromotionStarts":"Sobald die Promotion beginnt, werden keine neuen Teilnehmer mehr zugelassen.",
    "inOrderToParticipateIn":"Um an der Promotion teilnehmen zu können, müssen Sie mindestens einen Einsatz im Casino oder bei den Sportwetten tätigen.",
    "theSystemTimeisInGMT":"Die Systemzeit wird in GMT angegeben. Daher müssen die qualifizierenden Einsätze zwischen 00:00:01 Uhr GMT und 23:59:59 Uhr GMT getätigt werden, um an der Promotion teilnehmen zu können.",
    "atTheEndOfEachMonth":"Am Ende jedes Monats nehmen alle verbleibenden Spieler an einer Verlosung teil, bei der es ein iPhone 14 zu gewinnen gibt.",
    "theBigPrizeIsA2021":"Der große Preis ist ein 2021 Lamborghini Huracan oder der entsprechende Gegenwert in bar.",
    "theWinningPlayerShould":"Der Gewinner sollte sich über die lokalen Regulierungen für die Einfuhr eines Autos aus der EU und die damit verbundenen Steuern und Registrierungsgebühren informieren.",
    "importTaxesAnd":"Einfuhrsteuern und Registrierungsgebühren sind in dieser Promotion nicht enthalten.",
    "ifThePromotionReaches":"Wenn die Promotion eine Phase erreicht, in dem nur noch 10 Spieler übrig sind, können diese sich in einer Vereinbarung darauf einigen, den Preis in der entsprechenden Währung zu teilen.",
    "theCurrencyEquivalentOf":"Der entsprechende Wert des Lamborghini beträgt EUR 250.000.",
    "theSiteGeneral":"Es gelten die Allgemeinen Geschäftsbedingungen der Website",
    "thePrizeInAction":"Der Preis in Aktion",
    "aPlayerCanWinTheIphone":"Ein Spieler kann den iPhone-Preis nur einmal im Laufe dieser Promotion gewinnen.",
    "theMinimunAcumulated":"Der tägliche kumulierte Mindesteinsatz für diese Promotion beträgt EUR 10.",
    "days":"Tage",
    "hours":"Stunden",
    "minutes":"Minuted",
    "seconds":"Sekunden",
    "playNow":"Jetzt spielen",
    "promotionStartsIn":"Die Aktion beginnt in",
    "casinolyIsOperated":"OhMySpins wird von der Buton Group betrieben und ist unter der Lizenz Nr. 8048/JAZ von Curaçao tätig",
    "weUnderstandThatAnything":"Wir wissen, dass alles passieren kann, deshalb wird es einen Joker-Tag geben – ein Spieler kann einen Tag (Joker-Tag) auslassen und trotzdem im Spiel bleiben. ",
    "thisEssentiallyMeans":"Das bedeutet im Wesentlichen, dass das mehr als 1 Tag ohne Einsatz zum Ausschluss aus der Promotion führt. Sie müssen den Joker-Tag weder im Voraus noch im Nachhinein ankündigen – wir werden ihn automatisch berücksichtigen.",
    "remainingPlayers": "Letzte 10 Spieler",
    "playerNames": "Spielernamen"
}

lang/de.json (diff)
@@ -29,5 +29,7 @@
     "promotionStartsIn":"Die Aktion beginnt in",
     "casinolyIsOperated":"OhMySpins wird von der Buton Group betrieben und ist unter der Lizenz Nr. 8048/JAZ von Curaçao tätig",
     "weUnderstandThatAnything":"Wir wissen, dass alles passieren kann, deshalb wird es einen Joker-Tag geben – ein Spieler kann einen Tag (Joker-Tag) auslassen und trotzdem im Spiel bleiben. ",
-    "thisEssentiallyMeans":"Das bedeutet im Wesentlichen, dass das mehr als 1 Tag ohne Einsatz zum Ausschluss aus der Promotion führt. Sie müssen den Joker-Tag weder im Voraus noch im Nachhinein ankündigen – wir werden ihn automatisch berücksichtigen."
+    "thisEssentiallyMeans":"Das bedeutet im Wesentlichen, dass das mehr als 1 Tag ohne Einsatz zum Ausschluss aus der Promotion führt. Sie müssen den Joker-Tag weder im Voraus noch im Nachhinein ankündigen – wir werden ihn automatisch berücksichtigen.",
+    "remainingPlayers": "Letzte 10 Spieler",
+    "playerNames": "Spielernamen"
 }
