lang/en.json (before)
{
    "lastManStanding":"Last Man Standing gets a",
    "lamborghiniHuracan":"Lamborghini Huracan",
    "howToWIN":"How to win it:",
    "placeAtLeast":"Place at least one casino or sports bet each day",
    "keepDoingThatUntil":"Keep doing that until you are the only one left",
    "hopOnThisAmazingLambo":"Hop on this amazing Lambo",
    "termsAndConditions":"Terms and conditions",
    "thePromotionStarts":"The promotion starts on 28th of April and will continue until there is one player left.",
    "thePromotionIsOpen":"The promotion is open to all users who have registered at the casino before 23:59 on 27th of April",
    "onceThePromotionStarts":"Once the promotion starts no new entrants will be admitted.",
    "inOrderToParticipateIn":"In order to participate in the promotion players must make at least one bet on the casino or on the sportsbook.",
    "theSystemTimeisInGMT":"The system time is in GMT. Therefore, the qualifying bet(s) need to be made between 00:00:01 GMT and 23:59:59 GMT to be considered for the promotion.",
    "atTheEndOfEachMonth":"At the end of each month all surviving players will participate in a raffle for the win of an iPhone 14",
    "theBigPrizeIsA2021":"The big prize is a 2021 Lamborghini Huracan or a cash equivalent.",
    "theWinningPlayerShould":"The winning player should investigate the local regulations concerning importing a car from the EU and any related taxes and registration fees.",
    "importTaxesAnd":"Import taxes and registration fees are not included in this promotion.",
    "ifThePromotionReaches":"If the promotion reaches a stage where only 10 players are left, they can enter in agreement to share the prize in currency equivalent.",
    "theCurrencyEquivalentOf":"The currency equivalent of Lamborghini is EUR 250,000.",
    "theSiteGeneral":"The site general Terms and Conditions apply",
    "thePrizeInAction":"The prize in action",
    "aPlayerCanWinTheIphone":"A player can win the iPhone prize only once during the course of this promotion.",
    "theMinimunAcumulated":"The minimum accumulated daily betting amount for this promotion is EUR 10.",
    "days":"Days",
    "hours":"Hours",
    "minutes":"Minutes",
    "seconds":"Seconds",
    "playNow":"Play Now",
    "promotionStartsIn":"Promotion starts in",
    "casinolyIsOperated":"OhMySpins is operated by Buton Group and operating under Curacao license No. 8048/JAZ",
    "weUnderstandThatAnything":"We understand that anything can happen so there will be a Joker day - a player can skip one day (Joker day) of playing and still be in the game. ",
    "thisEssentiallyMeans":"This essentially means that missing more than 1 day of betting will lead to elimination from the promotion. No need to announce Joker day in advance, nor after the fact - we will automatically factor it in. "

}

lang/en.json (after)
{
    "lastManStanding":"Last Man Standing gets a",
    "lamborghiniHuracan":"Lamborghini Huracan",
    "howToWIN":"How to win it:",
    "placeAtLeast":"Place at least one casino or sports bet each day",
    "keepDoingThatUntil":"Keep doing that until you are the only one left",
    "hopOnThisAmazingLambo":"Hop on this amazing Lambo",
    "termsAndConditions":"Terms and conditions",
    "thePromotionStarts":"The promotion starts on 28th of April and will continue until there is one player left.",
    "thePromotionIsOpen":"The promotion is open to all users who have registered at the casino before 23:59 on 27th of April",
    "onceThePromotionStarts":"Once the promotion starts no new entrants will be admitted.",
    "inOrderToParticipateIn":"In order to participate in the promotion players must make at least one bet on the casino or on the sportsbook.",
    "theSystemTimeisInGMT":"The system time is in GMT. Therefore, the qualifying bet(s) need to be made between 00:00:01 GMT and 23:59:59 GMT to be considered for the promotion.",
    "atTheEndOfEachMonth":"At the end of each month all surviving players will participate in a raffle for the win of an iPhone 14",
    "theBigPrizeIsA2021":"The big prize is a 2021 Lamborghini Huracan or a cash equivalent.",
    "theWinningPlayerShould":"The winning player should investigate the local regulations concerning importing a car from the EU and any related taxes and registration fees.",
    "importTaxesAnd":"Import taxes and registration fees are not included in this promotion.",
    "ifThePromotionReaches":"If the promotion reaches a stage where only 10 players are left, they can enter in agreement to share the prize in currency equivalent.",
    "theCurrencyEquivalentOf":"The currency equivalent of Lamborghini is EUR 250,000.",
    "theSiteGeneral":"The site general Terms and Conditions apply",
    "thePrizeInAction":"The prize in action",
    "aPlayerCanWinTheIphone":"A player can win the iPhone prize only once during the course of this promotion.",
    "theMinimunAcumulated":"The minimum accumulated daily betting amount for this promotion is EUR 10.",
    "days":"Days",
    "hours":"Hours",
    "minutes":"Minutes",
    "seconds":"Seconds",
    "playNow":"Play Now",
    "promotionStartsIn":"Promotion starts in",
    "casinolyIsOperated":"OhMySpins is operated by Buton Group and operating under Curacao license No. 8048/JAZ",
    "weUnderstandThatAnything":"We understand that anything can happen so there will be a Joker day - a player can skip one day (Joker day) of playing and still be in the game. ",
    "thisEssentiallyMeans":"This essentially means that missing more than 1 day of betting will lead to elimination from the promotion. No need to announce Joker day in advance, nor after the fact - we will automatically factor it in. ",
    "remainingPlayers": "Remaining 10 players",
    "playerNames": "Player names"
}

lang/en.json (diff)
@@ -29,6 +29,7 @@
     "promotionStartsIn":"Promotion starts in",
     "casinolyIsOperated":"OhMySpins is operated by Buton Group and operating under Curacao license No. 8048/JAZ",
     "weUnderstandThatAnything":"We understand that anything can happen so there will be a Joker day - a player can skip one day (Joker day) of playing and still be in the game. ",
-    "thisEssentiallyMeans":"This essentially means that missing more than 1 day of betting will lead to elimination from the promotion. No need to announce Joker day in advance, nor after the fact - we will automatically factor it in. "
-
+    "thisEssentiallyMeans":"This essentially means that missing more than 1 day of betting will lead to elimination from the promotion. No need to announce Joker day in advance, nor after the fact - we will automatically factor it in. ",
+    "remainingPlayers": "Remaining 10 players",
+    "playerNames": "Player names"
 }
