lang/fi.json (before)
{
    "lastManStanding":"Viimeiseksi jäljellä oleva voittaa",
    "lamborghiniHuracan":"Lamborghini Huracan",
    "howToWIN":"Näin voit voittaa sen:",
    "placeAtLeast":"Aseta joka päivä vähintään yksi kasinopanos tai urheiluveto",
    "keepDoingThatUntil":"Jatka samaa, kunnes olet ainoa jäljellä oleva",
    "hopOnThisAmazingLambo":"Hyppää tämän upean Lambon kyytiin",
    "termsAndConditions":"Ehdot",
    "thePromotionStarts":"Kampanja alkaa 28. huhtikuuta ja jatkuu, kunnes vain yksi pelaaja on jäljellä.",
    "thePromotionIsOpen":"Kampanja on avoin kaikille käyttäjille, jotka ovat rekisteröityneet kasinolle ennen 27. huhtikuuta kello 23.59.",
    "onceThePromotionStarts":"Kampanjan alkaessa uusia osallistujia ei enää hyväksytä.",
    "inOrderToParticipateIn":"Osallistuakseen kampanjaan pelaajien on asetettava vähintään yksi panos/veto kasinolla tai urheiluvedonlyönnissä.",
    "missingOneDayOf":"Yhdenkin panostus-/vedonlyöntipäivän laiminlyönti johtaa pelaajan poistamiseen kampanjasta.",
    "theSystemTimeisInGMT":"Järjestelmän aika on GMT-aikaa. Näin ollen kelpoisuusehdot täyttävä(t) panos (panokset) tai veto (vedot) on asetettava klo 00.00.01 GMT ja 23.59.59 GMT välisenä aikana, jotta ne voidaan ottaa huomioon kampanjassa.",
    "atTheEndOfEachMonth":"Kunkin kuukauden lopussa kaikki jäljellä olevat pelaajat osallistuvat arvontaan, jossa voi voittaa iPhone 14:n.",
    "theBigPrizeIsA2021":"Pääpalkintona on vuoden 2021 Lamborghini Huracan tai sen arvoa vastaava rahasumma.",
    "theWinningPlayerShould":"Voittaneen pelaajan on selvitettävä auton EU:sta tuontiin liittyvät paikalliset määräykset ja mahdolliset verot ja rekisteröintimaksut.",
    "importTaxesAnd":"Tuontiverot ja rekisteröintimaksut eivät sisälly tähän kampanjaan.",
    "ifThePromotionReaches":"Jos kampanja saavuttaa vaiheen, jossa jäljellä on vain 10 pelaajaa, he voivat sopia palkinnon jakamisesta rahana.",
    "theCurrencyEquivalentOf":"Lamborghinin arvo on 250 000 euroa.",
    "theSiteGeneral":"Sivuston yleiset ehdot pätevät",
    "thePrizeInAction":"Palkinto yksityiskohtaisesti:",
    "aPlayerCanWinTheIphone":"Pelaaja voi voittaa iPhone-palkinnon tämän kampanjan aikana vain kerran.",
    "theMinimunAcumulated":"Tämän kampanjan pienin päivittäinen kokonaispanos on 10 euroa.",
    "days":"Päivää",
    "hours":"Tuntia",
    "minutes":"Minuuttia",
    "seconds":"Sekuntia",
    "playNow":"Pelaa nyt",
    "promotionStartsIn":"Kampanja alkaa",
    "casinolyIsOperated":"OhMySpins kasinon toiminnasta vastaa Buton Group ja se toimii Curacaolla myönnetyllä lisenssinumerolla 8048/JAZ",
    "weUnderstandThatAnything":"Ymmärrämme, että elämä on ailahtelevaista ja tarjoamme jokeripäivän – pelaaja voi jättää väliin yhden päivän (jokeripäivän) ja säilyttää asemansa pelissä.",
    "thisEssentiallyMeans":" Käytännössä tämä tarkoittaa, että useamman kuin yhden panostuspäivän väliin jättäminen johtaa kampanjasta poistamiseen. Sinun ei tarvitse ilmoittaa jokeripäivääsi ennakkoon, eikä sen jo mentyä – me pidämme kirjaa kaikesta. "
}

lang/fi.json (after)
{
    "lastManStanding":"Viimeiseksi jäljellä oleva voittaa",
    "lamborghiniHuracan":"Lamborghini Huracan",
    "howToWIN":"Näin voit voittaa sen:",
    "placeAtLeast":"Aseta joka päivä vähintään yksi kasinopanos tai urheiluveto",
    "keepDoingThatUntil":"Jatka samaa, kunnes olet ainoa jäljellä oleva",
    "hopOnThisAmazingLambo":"Hyppää tämän upean Lambon kyytiin",
    "termsAndConditions":"Ehdot",
    "thePromotionStarts":"Kampanja alkaa 28. huhtikuuta ja jatkuu, kunnes vain yksi pelaaja on jäljellä.",
    "thePromotionIsOpen":"Kampanja on avoin kaikille käyttäjille, jotka ovat rekisteröityneet kasinolle ennen 27. huhtikuuta kello 23.59.",
    "onceThePromotionStarts":"Kampanjan alkaessa uusia osallistujia ei enää hyväksytä.",
    "inOrderToParticipateIn":"Osallistuakseen kampanjaan pelaajien on asetettava vähintään yksi panos/veto kasinolla tai urheiluvedonlyönnissä.",
    "missingOneDayOf":"Yhdenkin panostus-/vedonlyöntipäivän laiminlyönti johtaa pelaajan poistamiseen kampanjasta.",
    "theSystemTimeisInGMT":"Järjestelmän aika on GMT-aikaa. Näin ollen kelpoisuusehdot täyttävä(t) panos (panokset) tai veto (vedot) on asetettava klo 00.00.01 GMT ja 23.59.59 GMT välisenä aikana, jotta ne voidaan ottaa huomioon kampanjassa.",
    "atTheEndOfEachMonth":"Kunkin kuukauden lopussa kaikki jäljellä olevat pelaajat osallistuvat arvontaan, jossa voi voittaa iPhone 14:n.",
    "theBigPrizeIsA2021":"Pääpalkintona on vuoden 2021 Lamborghini Huracan tai sen arvoa vastaava rahasumma.",
    "theWinningPlayerShould":"Voittaneen pelaajan on selvitettävä auton EU:sta tuontiin liittyvät paikalliset määräykset ja mahdolliset verot ja rekisteröintimaksut.",
    "importTaxesAnd":"Tuontiverot ja rekisteröintimaksut eivät sisälly tähän kampanjaan.",
    "ifThePromotionReaches":"Jos kampanja saavuttaa vaiheen, jossa jäljellä on vain 10 pelaajaa, he voivat sopia palkinnon jakamisesta rahana.",
    "theCurrencyEquivalentOf":"Lamborghinin arvo on 250 000 euroa.",
    "theSiteGeneral":"Sivuston yleiset ehdot pätevät",
    "thePrizeInAction":"Palkinto yksityiskohtaisesti:",
    "aPlayerCanWinTheIphone":"Pelaaja voi voittaa iPhone-palkinnon tämän kampanjan aikana vain kerran.",
    "theMinimunAcumulated":"Tämän kampanjan pienin päivittäinen kokonaispanos on 10 euroa.",
    "days":"Päivää",
    "hours":"Tuntia",
    "minutes":"Minuuttia",
    "seconds":"Sekuntia",
    "playNow":"Pelaa nyt",
    "promotionStartsIn":"Kampanja alkaa",
    "casinolyIsOperated":"OhMySpins kasinon toiminnasta vastaa Buton Group ja se toimii Curacaolla myönnetyllä lisenssinumerolla 8048/JAZ",
    "weUnderstandThatAnything":"Ymmärrämme, että elämä on ailahtelevaista ja tarjoamme jokeripäivän – pelaaja voi jättää väliin yhden päivän (jokeripäivän) ja säilyttää asemansa pelissä.",
    "thisEssentiallyMeans":" Käytännössä tämä tarkoittaa, että useamman kuin yhden panostuspäivän väliin jättäminen johtaa kampanjasta poistamiseen. Sinun ei tarvitse ilmoittaa jokeripäivääsi ennakkoon, eikä sen jo mentyä – me pidämme kirjaa kaikesta. ",
    "remainingPlayers": "Viimeiset 10 pelaajaa",
    "playerNames": "Pelaajien nimet"
}

lang/fi.json (diff)
@@ -30,5 +30,7 @@
     "promotionStartsIn":"Kampanja alkaa",
     "casinolyIsOperated":"OhMySpins kasinon toiminnasta vastaa Buton Group ja se toimii Curacaolla myönnetyllä lisenssinumerolla 8048/JAZ",
     "weUnderstandThatAnything":"Ymmärrämme, että elämä on ailahtelevaista ja tarjoamme jokeripäivän – pelaaja voi jättää väliin yhden päivän (jokeripäivän) ja säilyttää asemansa pelissä.",
-    "thisEssentiallyMeans":" Käytännössä tämä tarkoittaa, että useamman kuin yhden panostuspäivän väliin jättäminen johtaa kampanjasta poistamiseen. Sinun ei tarvitse ilmoittaa jokeripäivääsi ennakkoon, eikä sen jo mentyä – me pidämme kirjaa kaikesta. "
+    "thisEssentiallyMeans":" Käytännössä tämä tarkoittaa, että useamman kuin yhden panostuspäivän väliin jättäminen johtaa kampanjasta poistamiseen. Sinun ei tarvitse ilmoittaa jokeripäivääsi ennakkoon, eikä sen jo mentyä – me pidämme kirjaa kaikesta. ",
+    "remainingPlayers": "Viimeiset 10 pelaajaa",
+    "playerNames": "Pelaajien nimet"
 }
