lang/it.json (before)
{
    "lastManStanding":"L’Ultimo che Rimane vince una",
    "lamborghiniHuracan":"Lamborghini Huracan",
    "howToWIN":"Come si vince:",
    "placeAtLeast":"Effettua ogni giorno almeno una puntata al casinò o una scommessa sportiva.",
    "keepDoingThatUntil":"Continua fino a quando non sarai rimasto solo tu.",
    "hopOnThisAmazingLambo":"Sali su questa straordinaria Lambo",
    "termsAndConditions":"Termini e Condizioni",
    "thePromotionStarts":"La promozione inizia il 28 aprilie e continuerà fino a quando non rimarrà un solo giocatore.",
    "thePromotionIsOpen":"La promozione è aperta a tutti gli utenti che si sono registrati al casinò prima delle 23:59 del 27 aprilie.",
    "onceThePromotionStarts":"Una volta iniziata la promozione non saranno ammessi nuovi partecipanti.",
    "inOrderToParticipateIn":"Per partecipare alla promozione i giocatori devono effettuare almeno una puntata al casinò o una scommessa sportiva.",
    "missingOneDayOf":"La mancata partecipazione a una giornata di puntate comporterà l'eliminazione del giocatore dalla promozione.",
    "theSystemTimeisInGMT":"L'ora del sistema è in GMT. Pertanto, le puntate idonee devono essere effettuate tra le 00:00:01 GMT e le 23:59:59 GMT per essere valide ai fini promozionali.",
    "atTheEndOfEachMonth":"Alla fine di ogni mese, tutti i giocatori superstiti parteciperanno a un'estrazione per vincere un iPhone 14.",
    "theBigPrizeIsA2021":"Il primo premio è una Lamborghini Huracan del 2021 o un equivalente in denaro.",
    "theWinningPlayerShould":"Il giocatore vincente deve informarsi sulle normative locali relative all'importazione di un'auto dall'UE e sulle relative tasse e imposte di immatricolazione.",
    "importTaxesAnd":"Le tasse di importazione e le spese di registrazione non sono incluse in questa promozione.",
    "ifThePromotionReaches":"Se la promozione raggiunge una fase in cui sono rimasti solo 10 giocatori, questi possono accordarsi per condividere il premio nell’equivalente in valuta.",
    "theCurrencyEquivalentOf":"L'equivalente in valuta della Lamborghini è di 250.000€.",
    "theSiteGeneral":"Si applicano i Termini e le Condizioni generali del sito",
    "thePrizeInAction":"Il premio in azione:",
    "aPlayerCanWinTheIphone":"Il giocatore può vincere l’iPhone come premio solo una volta nel corso di questa promozione.",
    "theMinimunAcumulated":"L'importo minimo delle sommesse giornaliere accumulate per questa promozione è di 10 EUR.",
    "days":"Giorni",
    "hours":"Ore",
    "minutes":"Minuti",
    "seconds":"Secondi",
    "playNow":"Gioca ora",
    "promotionStartsIn":"La promozione inizia tra",
    "casinolyIsOperated":"OhMySpins è gestito da Buton Group e opera sotto licenza di Curacao n° 8048/JAZ",
    "weUnderstandThatAnything":"Sappiamo che può succedere di tutto, quindi ci sarà un giorno Joker: un giocatore può saltare un giorno (giorno Joker) e rimanere comunque in gioco.",
    "thisEssentiallyMeans":" Ciò significa essenzialmente che perdere più di 1 giorno di puntate porterà all'eliminazione dalla promozione. Non c'è bisogno di annunciare il Giorno Joker in anticipo, né dopo - lo considereremo automaticamente."
    
}

lang/it.json (after)
{
    "lastManStanding":"L’Ultimo che Rimane vince una",
    "lamborghiniHuracan":"Lamborghini Huracan",
    "howToWIN":"Come si vince:",
    "placeAtLeast":"Effettua ogni giorno almeno una puntata al casinò o una scommessa sportiva.",
    "keepDoingThatUntil":"Continua fino a quando non sarai rimasto solo tu.",
    "hopOnThisAmazingLambo":"Sali su questa straordinaria Lambo",
    "termsAndConditions":"Termini e Condizioni",
    "thePromotionStarts":"La promozione inizia il 28 aprilie e continuerà fino a quando non rimarrà un solo giocatore.",
    "thePromotionIsOpen":"La promozione è aperta a tutti gli utenti che si sono registrati al casinò prima delle 23:59 del 27 aprilie.",
    "onceThePromotionStarts":"Una volta iniziata la promozione non saranno ammessi nuovi partecipanti.",
    "inOrderToParticipateIn":"Per partecipare alla promozione i giocatori devono effettuare almeno una puntata al casinò o una scommessa sportiva.",
    "theSystemTimeisInGMT":"L'ora del sistema è in GMT. Pertanto, le puntate idonee devono essere effettuate tra le 00:00:01 GMT e le 23:59:59 GMT per essere valide ai fini promozionali.",
    "atTheEndOfEachMonth":"Alla fine di ogni mese, tutti i giocatori superstiti parteciperanno a un'estrazione per vincere un iPhone 14.",
    "theBigPrizeIsA2021":"Il primo premio è una Lamborghini Huracan del 2021 o un equivalente in denaro.",
    "theWinningPlayerShould":"Il giocatore vincente deve informarsi sulle normative locali relative all'importazione di un'auto dall'UE e sulle relative tasse e imposte di immatricolazione.",
    "importTaxesAnd":"Le tasse di importazione e le spese di registrazione non sono incluse in questa promozione.",
    "ifThePromotionReaches":"Se la promozione raggiunge una fase in cui sono rimasti solo 10 giocatori, questi possono accordarsi per condividere il premio nell’equivalente in valuta.",
    "theCurrencyEquivalentOf":"L'equivalente in valuta della Lamborghini è di 250.000€.",
    "theSiteGeneral":"Si applicano i Termini e le Condizioni generali del sito",
    "thePrizeInAction":"Il premio in azione:",
    "aPlayerCanWinTheIphone":"Il giocatore può vincere l’iPhone come premio solo una volta nel corso di questa promozione.",
    "theMinimunAcumulated":"L'importo minimo delle sommesse giornaliere accumulate per questa promozione è di 10 EUR.",
    "days":"Giorni",
    "hours":"Ore",
    "minutes":"Minuti",
    "seconds":"Secondi",
    "playNow":"Gioca ora",
    "promotionStartsIn":"La promozione inizia tra",
    "casinolyIsOperated":"OhMySpins è gestito da Buton Group e opera sotto licenza di Curacao n° 8048/JAZ",
    "weUnderstandThatAnything":"Sappiamo che può succedere di tutto, quindi ci sarà un giorno Joker: un giocatore può saltare un giorno (giorno Joker) e rimanere comunque in gioco.",
    "thisEssentiallyMeans":" Ciò significa essenzialmente che perdere più di 1 giorno di puntate porterà all'eliminazione dalla promozione. Non c'è bisogno di annunciare il Giorno Joker in anticipo, né dopo - lo considereremo automaticamente.",
    "remainingPlayers": "Ultimi 10 giocatori",
    "playerNames": "Nomi dei giocatori"
}

lang/it.json (diff)
@@ -10,7 +10,6 @@
     "thePromotionIsOpen":"La promozione è aperta a tutti gli utenti che si sono registrati al casinò prima delle 23:59 del 27 aprilie.",
     "onceThePromotionStarts":"Una volta iniziata la promozione non saranno ammessi nuovi partecipanti.",
     "inOrderToParticipateIn":"Per partecipare alla promozione i giocatori devono effettuare almeno una puntata al casinò o una scommessa sportiva.",
-    "missingOneDayOf":"La mancata partecipazione a una giornata di puntate comporterà l'eliminazione del giocatore dalla promozione.",
     "theSystemTimeisInGMT":"L'ora del sistema è in GMT. Pertanto, le puntate idonee devono essere effettuate tra le 00:00:01 GMT e le 23:59:59 GMT per essere valide ai fini promozionali.",
     "atTheEndOfEachMonth":"Alla fine di ogni mese, tutti i giocatori superstiti parteciperanno a un'estrazione per vincere un iPhone 14.",
     "theBigPrizeIsA2021":"Il primo premio è una Lamborghini Huracan del 2021 o un equivalente in denaro.",
@@ -30,6 +29,7 @@
     "promotionStartsIn":"La promozione inizia tra",
     "casinolyIsOperated":"OhMySpins è gestito da Buton Group e opera sotto licenza di Curacao n° 8048/JAZ",
     "weUnderstandThatAnything":"Sappiamo che può succedere di tutto, quindi ci sarà un giorno Joker: un giocatore può saltare un giorno (giorno Joker) e rimanere comunque in gioco.",
-    "thisEssentiallyMeans":" Ciò significa essenzialmente che perdere più di 1 giorno di puntate porterà all'eliminazione dalla promozione. Non c'è bisogno di annunciare il Giorno Joker in anticipo, né dopo - lo considereremo automaticamente."
-    
+    "thisEssentiallyMeans":" Ciò significa essenzialmente che perdere più di 1 giorno di puntate porterà all'eliminazione dalla promozione. Non c'è bisogno di annunciare il Giorno Joker in anticipo, né dopo - lo considereremo automaticamente.",
+    "remainingPlayers": "Ultimi 10 giocatori",
+    "playerNames": "Nomi dei giocatori"
 }
