lang/pl.json (before)
{
    "lastManStanding":"Ostatnia osoba na pokładzie otrzyma",
    "lamborghiniHuracan":"Lamborghini Huracan",
    "howToWIN":"Jak wygrać:",
    "placeAtLeast":"Postaw przynajmniej jeden zakład kasynowy lub zakład sportowy każdego dnia.",
    "keepDoingThatUntil":"Rób tak dalej, aż zostaniesz tylko Ty.",
    "hopOnThisAmazingLambo":"Wskocz do tego niesamowitego Lambo",
    "termsAndConditions":"Regulamin",
    "thePromotionStarts":"Promocja rozpoczyna się 28 kwietnia i będzie trwać do momentu, aż zostanie tylko jeden gracz.",
    "thePromotionIsOpen":"Z promocji mogą skorzystać wszyscy użytkownicy, którzy zarejestrowali się w kasynie 27 kwietnia przed godziną 23:59.",
    "onceThePromotionStarts":"Po rozpoczęciu promocji nowi uczestnicy nie będą już przyjmowani.",
    "inOrderToParticipateIn":"Aby wziąć udział w promocji, gracze muszą postawić co najmniej jeden zakład kasynowy lub sportowy.",
    "theSystemTimeisInGMT":"Czas systemowy jest podany w GMT. W związku z tym kwalifikujące się zakłady muszą być postawione pomiędzy 00:00:01 GMT a 23:59:59 GMT, aby zostać uwzględnionymi w promocji.",
    "atTheEndOfEachMonth":"Pod koniec każdego miesiąca wszyscy pozostający na pokładzie gracze wezmą udział w loterii, w której do wygrania będzie iPhone 14.",
    "theBigPrizeIsA2021":"Nagrodą główną jest Lamborghini Huracan z 2021 roku lub ekwiwalent pieniężny.",
    "theWinningPlayerShould":"Wygrywający gracz powinien sprawdzić lokalne przepisy dotyczące importu samochodu z UE oraz wszelkie związane z tym podatki i opłaty rejestracyjne.",
    "importTaxesAnd":"Podatki importowe i opłaty rejestracyjne nie są uwzględnione w tej promocji.",
    "ifThePromotionReaches":"Gdy promocja osiągnie etap, w którym pozostanie tylko 10 graczy, mogą oni zawrzeć umowę o podziale nagrody o równowartości pieniężnej.",
    "theCurrencyEquivalentOf":"Równowartość pieniężna Lamborghini wynosi 250 000 euro.",
    "theSiteGeneral":"Obowiązuje ogólny regulamin korzystania ze strony internetowej",
    "thePrizeInAction":"Nagroda w akcji:",
    "aPlayerCanWinTheIphone":"W trakcie tej promocji gracz może wygrać iPhone'a tylko raz.",
    "theMinimunAcumulated":"Minimalna skumulowana dzienna kwota zakładów w ramach tej promocji to 10 EUR.",
    "days":"Dni",
    "hours":"Godzyni",
    "minutes":"Minuty",
    "seconds":"Sekundy",
    "playNow":"Zagraj",
    "promotionStartsIn":"Promocja zaczyna się za",
    "casinolyIsOperated":"OhMySpins to kasyno obsługiwane przez Buton Group, działające na podstawie licencji Curacao o numerze 8048/JAZ",
    "weUnderstandThatAnything":"Rozumiemy, że wszystko może się zdarzyć, więc wprowadzamy Dzień Jokera – gracz może pominąć jeden dzień (Dzień Jokera) gry i wciąż w niej pozostać.",
    "thisEssentiallyMeans":" Oznacza to, że pominięcie więcej niż jednego dnia zakładów spowoduje eliminację z promocji. Nie ma potrzeby informowania o Dniu Jokera z wyprzedzeniem ani po fakcie – uwzględnimy go automatycznie."
}

lang/pl.json (after)
{
    "lastManStanding":"Ostatnia osoba na pokładzie otrzyma",
    "lamborghiniHuracan":"Lamborghini Huracan",
    "howToWIN":"Jak wygrać:",
    "placeAtLeast":"Postaw przynajmniej jeden zakład kasynowy lub zakład sportowy każdego dnia.",
    "keepDoingThatUntil":"Rób tak dalej, aż zostaniesz tylko Ty.",
    "hopOnThisAmazingLambo":"Wskocz do tego niesamowitego Lambo",
    "termsAndConditions":"Regulamin",
    "thePromotionStarts":"Promocja rozpoczyna się 28 kwietnia i będzie trwać do momentu, aż zostanie tylko jeden gracz.",
    "thePromotionIsOpen":"Z promocji mogą skorzystać wszyscy użytkownicy, którzy zarejestrowali się w kasynie 27 kwietnia przed godziną 23:59.",
    "onceThePromotionStarts":"Po rozpoczęciu promocji nowi uczestnicy nie będą już przyjmowani.",
    "inOrderToParticipateIn":"Aby wziąć udział w promocji, gracze muszą postawić co najmniej jeden zakład kasynowy lub sportowy.",
    "theSystemTimeisInGMT":"Czas systemowy jest podany w GMT. W związku z tym kwalifikujące się zakłady muszą być postawione pomiędzy 00:00:01 GMT a 23:59:59 GMT, aby zostać uwzględnionymi w promocji.",
    "atTheEndOfEachMonth":"Pod koniec każdego miesiąca wszyscy pozostający na pokładzie gracze wezmą udział w loterii, w której do wygrania będzie iPhone 14.",
    "theBigPrizeIsA2021":"Nagrodą główną jest Lamborghini Huracan z 2021 roku lub ekwiwalent pieniężny.",
    "theWinningPlayerShould":"Wygrywający gracz powinien sprawdzić lokalne przepisy dotyczące importu samochodu z UE oraz wszelkie związane z tym podatki i opłaty rejestracyjne.",
    "importTaxesAnd":"Podatki importowe i opłaty rejestracyjne nie są uwzględnione w tej promocji.",
    "ifThePromotionReaches":"Gdy promocja osiągnie etap, w którym pozostanie tylko 10 graczy, mogą oni zawrzeć umowę o podziale nagrody o równowartości pieniężnej.",
    "theCurrencyEquivalentOf":"Równowartość pieniężna Lamborghini wynosi 250 000 euro.",
    "theSiteGeneral":"Obowiązuje ogólny regulamin korzystania ze strony internetowej",
    "thePrizeInAction":"Nagroda w akcji:",
    "aPlayerCanWinTheIphone":"W trakcie tej promocji gracz może wygrać iPhone'a tylko raz.",
    "theMinimunAcumulated":"Minimalna skumulowana dzienna kwota zakładów w ramach tej promocji to 10 EUR.",
    "days":"Dni",
    "hours":"Godzyni",
    "minutes":"Minuty",
    "seconds":"Sekundy",
    "playNow":"Zagraj",
    "promotionStartsIn":"Promocja zaczyna się za",
    "casinolyIsOperated":"OhMySpins to kasyno obsługiwane przez Buton Group, działające na podstawie licencji Curacao o numerze 8048/JAZ",
    "weUnderstandThatAnything":"Rozumiemy, że wszystko może się zdarzyć, więc wprowadzamy Dzień Jokera – gracz może pominąć jeden dzień (Dzień Jokera) gry i wciąż w niej pozostać.",
    "thisEssentiallyMeans":" Oznacza to, że pominięcie więcej niż jednego dnia zakładów spowoduje eliminację z promocji. Nie ma potrzeby informowania o Dniu Jokera z wyprzedzeniem ani po fakcie – uwzględnimy go automatycznie.",
    "remainingPlayers": "Ostatnich 10 graczy",
    "playerNames": "Nazwy graczy"
}

lang/pl.json (diff)
@@ -29,5 +29,7 @@
     "promotionStartsIn":"Promocja zaczyna się za",
     "casinolyIsOperated":"OhMySpins to kasyno obsługiwane przez Buton Group, działające na podstawie licencji Curacao o numerze 8048/JAZ",
     "weUnderstandThatAnything":"Rozumiemy, że wszystko może się zdarzyć, więc wprowadzamy Dzień Jokera – gracz może pominąć jeden dzień (Dzień Jokera) gry i wciąż w niej pozostać.",
-    "thisEssentiallyMeans":" Oznacza to, że pominięcie więcej niż jednego dnia zakładów spowoduje eliminację z promocji. Nie ma potrzeby informowania o Dniu Jokera z wyprzedzeniem ani po fakcie – uwzględnimy go automatycznie."
+    "thisEssentiallyMeans":" Oznacza to, że pominięcie więcej niż jednego dnia zakładów spowoduje eliminację z promocji. Nie ma potrzeby informowania o Dniu Jokera z wyprzedzeniem ani po fakcie – uwzględnimy go automatycznie.",
+    "remainingPlayers": "Ostatnich 10 graczy",
+    "playerNames": "Nazwy graczy"
 }
